set -g default-command "/bin/bash --rcfile ~/.bashrc"

# 顯示當前窗格編號
set-option -g pane-border-format "#{pane_index}"

# 顯示視窗名稱
set-option -g window-status-format "#I: #W"
set-option -g window-status-current-format "#I: #W (active)"

# ========================
# 鍵盤快捷鍵設置
# ========================

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 調整窗格大小
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

# 分割窗格
bind-key - split-window -h
bind-key | split-window -v
unbind '"'
unbind %

# 窗格間切換
bind-key n next-window
bind-key p previous-window

# 重新載入 tmux 配置
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# ========================
# 其他設置
# ========================

set -g default-terminal "screen-256color"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right "#[fg=yellow,bold] %Y/%m/%d | %A | %H:%M:%S "
set -g status-right "#[fg=cyan]CPU: #(top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4}')% \
| #[fg=green]MEM: #(free -h | awk '/Mem:/ {print $3 \"/\" $2 }') \
| #[fg=white]DSIK: #(df -h /| grep ubuntu| awk '{print $5}') \
| #[fg=yellow,bold] %Y/%m/%d | %A | %H:%M:%S "

set -g status-interval 1
set -g status-right-length 100

setw -g window-status-current-style 'fg=yellow'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

# 開啟歷史紀錄
set-option -g history-limit 10000
